<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yousif's Business Website</title>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        h1 {
            width:500px;
    margin: 0 auto;

    text-align: center;
  font-family: sans-serif;
        }
       body {
    
        background-image: url(https://tesla-cdn.thron.com/delivery/public/image/tesla/538ac149-d103-4834-9d38-641d8ae447ef/bvlatuR/std/4096x2560/Homepage-Model-S-Desktop-LHD);
      background-size: cover;
    }
    h2 {
        width:500px;
    margin: 0 auto;

   
    font-weight: 100;
    font-family:Tahoma;
    text-align: center;
    text-decoration: underline;
    }
   
        </style>
</head>
<body>
    <h1>Vaner</h1>
    <h2>Auto-Piloted Cars</h2>

      <a href="https://www.tesla.com/en_ca/models"> <h2 style="text-align: left;">Specs</h2></a>
    

</body>
</html